xfail
TestBreakpointSerialization.BreakpointSerialization.test_scripted_extra_args
TestCommandScript.CmdPythonTestCase.test
TestDataFormatterCaching.TestDataFormatterCaching.test_with_run_command_dwarf
TestDataFormatterCaching.TestDataFormatterCaching.test_with_run_command_dwo
TestMachCore.MachCoreTestCase.test_selected_thread
TestMemoryHistory.AsanTestCase.test_dwarf
TestMemoryHistory.AsanTestCase.test_dwo
TestStatisticsAPI.TestStatsAPI.test_stats_api
TestStopHookScripted.TestStopHooks.test_bad_handler
TestStopHookScripted.TestStopHooks.test_stop_hooks_scripted
TestStopHookScripted.TestStopHooks.test_stop_hooks_scripted_auto_continue
TestStopHookScripted.TestStopHooks.test_stop_hooks_scripted_return_false
TestStopHookScripted.TestStopHooks.test_stop_hooks_scripted_right_func
TestStopHookScripted.TestStopHooks.test_stop_hooks_scripted_right_lines
TestStopHookScripted.TestStopHooks.test_stop_hooks_scripted_wrong_func
TestStopHookScripted.TestStopHooks.test_stop_hooks_scripted_wrong_lines
TestSyntheticCapping.SyntheticCappingTestCase.test_with_run_command_dwarf
TestSyntheticCapping.SyntheticCappingTestCase.test_with_run_command_dwo
TestVectorTypesFormatting.VectorTypesFormattingTestCase.test_with_run_command_dwarf
TestVectorTypesFormatting.VectorTypesFormattingTestCase.test_with_run_command_dwo

skip
TestDoubleTypes.DoubleTypesTestCase.test_double_type_dwarf
TestDoubleTypes.DoubleTypesTestCase.test_double_type_dwo
TestRecursiveTypes.RecursiveTypesTestCase.test_recursive_type_1_dwarf
TestRecursiveTypes.RecursiveTypesTestCase.test_recursive_type_1_dwo
